<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5ACAC"
    tools:context=".authentication.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@drawable/login_gradient"
                    android:orientation="vertical"
                    android:paddingTop="75dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome Back ... "
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="monospace"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login Now ⮕"
                        android:layout_marginTop="@dimen/text_margin"
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif"/>


                    <View
                        android:layout_width="200dp"
                        android:layout_height="6dp"
                        android:background="@color/grey"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="22dp"
                        />

                </LinearLayout>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="20dp"
                    android:layout_marginTop="-80dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="20dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="12dp"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Register"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:layout_margin="10dp"
                            android:fontFamily="monospace"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/black"

                            />


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"
                                android:textColorHint="@color/black"
                                android:id="@+id/loginEmail"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/black"
                                />
                        </com.google.android.material.textfield.TextInputLayout>



                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:passwordToggleEnabled="true"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Password"
                                android:textColorHint="@color/black"
                                android:id="@+id/loginPassword"
                                android:textColor="@color/black"
                                android:inputType="textPassword"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Not yet registered ?"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="Register Here"
                                android:layout_marginLeft="25dp"
                                android:id="@+id/openReg"
                                android:textColor="@color/black"
                                android:fontFamily="monospace"
                                android:textStyle="bold"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:layout_marginHorizontal="22dp"
                    android:fontFamily="monospace"
                    android:textSize="18sp"
                    android:backgroundTint="#673AB7"
                    android:id="@+id/loginBtn"
                    android:textStyle="bold"
                    app:cornerRadius="23dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password ? "
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32dp"
                    android:textColor="#000000"
                    android:id="@+id/forgot_password"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>